A_MILLION_PREVIEW_URL=https://yoozdl.top/2018%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D8%B3%D8%B1%DB%8C%D8%A7%D9%84-a-million-little-things/
A_MILLION_DOWNLOAD_URL=https://dl8.yoozdl.site/series/A%20Million%20Little%20Things/S05
MATTERMOST_API_URL=
MATTERMOST_BOT_TOKEN=
CHANNEL_ID=
